export default [
  ["244","AO", "Angola"],
  ["93", "AF", "Afghanistan"],
  ["355", "AL", "Albania"],
  ["213", "DZ", "Algeria"],
  ["376", "AD", "Andorra"],
  ["1264", "AI", "Anguilla"],
  ["1268", "AG", "Barbuda Antigua"],
  ["54", "AR", "Argentina"],
  ["374", "AM", "Armenia"],
  ["61", "AU", "Australia"],
  ["43", "AT", "Austria"],
  ["994", "AZ", "Azerbaijan"],
  ["1242", "BS", "Bahamas"],
  ["973", "BH", "Bahrain"],
  ["880", "BD", "Bangladesh"],
  ["1246", "BB", "Barbados"],
  ["375", "BY", "Belarus"],
  ["32", "BE", "Belgium"],
  ["501", "BZ", "Belize"],
  ["229", "BJ", "Benin"],
  ["1441", "BM", "Bermuda Is."],
  ["591", "BO", "Bolivia"],
  ["267", "BW", "Botswana"],
  ["55", "BR", "Brazil"],
  ["673", "BN", "Brunei"],
  ["359", "BG", "Bulgaria"],
  ["226", "BF", "Burkina-faso"],
  ["95", "MM", "Burma"],
  ["257", "BI", "Burundi"],
  ["237", "CM", "Cameroon"],
  ["1", "CA", "Canada"],
  ["236", "CF", "Central African Republic"],
  ["235", "TD", "Chad"],
  ["56", "CL", "Chile"],
  ["86", "CN", "China"],
  ["57", "CO", "Colombia"],
  ["242", "CG", "Congo"],
  ["682", "CK", "Cook Is."],
  ["506", "CR", "Costa Rica"],
  ["53", "CU", "Cuba"],
  ["357", "CY", "Cyprus"],
  ["420", "CZ", "Czech Republic"],
  ["45", "DK", "Denmark"],
  ["253", "DJ", "Djibouti"],
  ["1890", "DO", "Dominica Rep."],
  ["593", "EC", "Ecuador"],
  ["20", "EG", "Egypt"],
  ["503", "SV", "EI Salvador"],
  ["372", "EE", "Estonia"],
  ["251", "ET", "Ethiopia"],
  ["679", "FJ", "Fiji"],
  ["358", "FI", "Finland"],
  ["33", "FR", "France"],
  ["594", "GF", "French Guiana"],
  ["241", "GA", "Gabon"],
  ["220", "GM", "Gambia"],
  ["995", "GE", "Georgia"],
  ["49", "DE", "Germany"],
  ["233", "GH", "Ghana"],
  ["350", "GI", "Gibraltar"],
  ["30", "GR", "Greece"],
  ["1809", "GD", "Grenada"],
  ["1671", "GU", "Guam"],
  ["502", "GT", "Guatemala"],
  ["224", "GN", "Guinea"],
  ["592", "GY", "Guyana"],
  ["509", "HT", "Haiti"],
  ["504", "HN", "Honduras"],
  ["852", "HK", "Hongkong"],
  ["36", "HU", "Hungary"],
  ["354", "IS", "Iceland"],
  ["91", "IN", "India"],
  ["62", "ID", "Indonesia"],
  ["98", "IR", "Iran"],
  ["964", "IQ", "Iraq"],
  ["353", "IE", "Ireland"],
  ["972", "IL", "Israel"],
  ["39", "IT", "Italy"],
  ["1876", "JM", "Jamaica"],
  ["81", "JP", "Japan"],
  ["962", "JO", "Jordan"],
  ["855", "KH", "Kampuchea (Cambodia )"],
  ["327", "KZ", "Kazakstan"],
  ["254", "KE", "Kenya"],
  ["82", "KR", "Korea"],
  ["965", "KW", "Kuwait"],
  ["331", "KG", "Kyrgyzstan"],
  ["856", "LA", "Laos"],
  ["371", "LV", "Latvia"],
  ["961", "LB", "Lebanon"],
  ["266", "LS", "Lesotho"],
  ["231", "LR", "Liberia"],
  ["218", "LY", "Libya"],
  ["423", "LI", "Liechtenstein"],
  ["370", "LT", "Lithuania"],
  ["352", "LU", "Luxembourg"],
  ["853", "MO", "Macao"],
  ["261", "MG", "Madagascar"],
  ["265", "MW", "Malawi"],
  ["60", "MY", "Malaysia"],
  ["960", "MV", "Maldives"],
  ["223", "ML", "Mali"],
  ["356", "MT", "Malta"],
  ["230", "MU", "Mauritius"],
  ["52", "MX", "Mexico"],
  ["373", "MD", "Moldova"],
  ["377", "MC", "Monaco"],
  ["976", "MN", "Mongolia"],
  ["1664", "MS", "Montserrat Is."],
  ["212", "MA", "Morocco"],
  ["258", "MZ", "Mozambique"],
  ["264", "NA", "Namibia"],
  ["674", "NR", "Nauru"],
  ["977", "NP", "Nepal"],
  ["31", "NL", "Netherlands"],
  ["64", "NZ", "New Zealand"],
  ["505", "NI", "Nicaragua"],
  ["227", "NE", "Niger"],
  ["234", "NG", "Nigeria"],
  ["850", "KP", "North Korea"],
  ["47", "NO", "Norway"],
  ["968", "OM", "Oman"],
  ["92", "PK", "Pakistan"],
  ["507", "PA", "Panama"],
  ["675", "PG", "Papua New Cuinea"],
  ["595", "PY", "Paraguay"],
  ["51", "PE", "Peru"],
  ["63", "PH", "Philippines"],
  ["48", "PL", "Poland"],
  ["689", "PF", "French Polynesia"],
  ["351", "PT", "Portugal"],
  ["1787", "PR", "Puerto Rico"],
  ["974", "QA", "Qatar"],
  ["40", "RO", "Romania"],
  ["7", "RU", "Russia"],
  ["1758", "LC", "Saint Lueia"],
  ["1784", "VC", "Saint Vincent"],
  ["378", "SM", "San Marino"],
  ["239", "ST", "Sao Tome and Principe"],
  ["966", "SA", "Saudi Arabia"],
  ["221", "SN", "Senegal"],
  ["248", "SC", "Seychelles"],
  ["232", "SL", "Sierra Leone"],
  ["65", "SG", "Singapore"],
  ["421", "SK", "Slovakia"],
  ["386", "SI", "Slovenia"],
  ["677", "SB", "Solomon Is."],
  ["252", "SO", "Somali"],
  ["27", "ZA", "South Africa"],
  ["34", "ES", "Spain"],
  ["94", "LK", "Sri Lanka"],
  ["249", "SD", "Sudan"],
  ["597", "SR", "Suriname"],
  ["268", "SZ", "Swaziland"],
  ["46", "SE", "Sweden"],
  ["41", "CH", "Switzerland"],
  ["963", "SY", "Syria"],
  ["886", "TW", "Taiwan"],
  ["992", "TJ", "Tajikstan"],
  ["255", "TZ", "Tanzania"],
  ["66", "TH", "Thailand"],
  ["228", "TG", "Togo"],
  ["676", "TO", "Tonga"],
  ["1809", "TT", "Trinidad and Tobago"],
  ["216", "TN", "Tunisia"],
  ["90", "TR", "Turkey"],
  ["993", "TM", "Turkmenistan"],
  ["256", "UG", "Uganda"],
  ["380", "UA", "Ukraine"],
  ["971", "AE", "United Arab Emirates"],
  ["44", "GB", "United Kiongdom"],
  ["1", "US", "United States of America"],
  ["598", "UY", "Uruguay"],
  ["233", "UZ", "Uzbekistan"],
  ["58", "VE", "Venezuela"],
  ["84", "VN", "Vietnam"],
  ["967", "YE", "Yemen"],
  ["381", "YU", "Yugoslavia"],
  ["263", "ZW", "Zimbabwe"],
  ["243", "ZR", "Zaire"],
  ["260", "ZM", "Zambia"]
];
